<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:../../Libraries/tutkkit/TUTKKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:AudioTest.xcodeproj">
   </FileRef>
</Workspace>
